{
  "outputFile": "leads.json",
  "maxLeads": 250,
  "keepExisting": true,
  "onlyPostsNewerThan": "14 days",
  "leadKeywords": [
    "looking for",
    "need a",
    "need an",
    "need someone",
    "hiring",
    "for hire",
    "commission",
    "commissions open",
    "budget",
    "paid gig",
    "paid work",
    "willing to pay",
    "dm me",
    "quote",
    "freelanc",
    "who can",
    "recommend a",
    "in search of",
    "looking to hire"
  ],
  "sources": {
    "facebook": {
      "enabled": true,
      "actor": "scraper_one/facebook-posts-search",
      "resultsCount": 40,
      "searchType": "latest",
      "keywords": [
        "looking for an illustrator",
        "need a graphic designer",
        "hiring an artist"
      ]
    },
    "instagram": {
      "enabled": true,
      "actor": "apify/instagram-scraper",
      "resultsLimit": 40,
      "hashtags": [
        "#hireanartist",
        "#artcommission"
      ],
      "profileUrls": []
    },
    "threads": {
      "enabled": true,
      "actor": "futurizerush/meta-threads-scraper",
      "maxPosts": 40,
      "searchFilter": "recent",
      "keywords": [
        "need a logo designer",
        "looking for an illustrator"
      ],
      "usernames": []
    }
  }
}
